ul {
  margin: 0px;
  padding: 0px;
}

.footer-section {
  background: linear-gradient(var(--footer__back));
  position: relative;
}

.footer-cta {
  border-bottom: 1px solid #373636;
}

.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}

.single-cta {
  cursor: pointer;
}

.cta-text {
  padding-left: 15px;
  display: inline-block;
}

.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}

.cta-text span {
  color: #fffdfd;
  font-size: 15px;
}

.footer-content {
  position: relative;
  z-index: 2;
}

.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-logo img {
  transform: scale(3);
  margin-left: 2rem;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #ffffff;
  line-height: 24px;
}

.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}

.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}

.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.facebook-bg {
  background: #3B5998;
}

.twitter-bg {
  background: #55ACEE;
}

.google-bg {
  background: #d9c4c1;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}

.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}

.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}

.footer-widget ul li a:hover {
  color: #e7dfdb;
}

.footer-widget ul li a {
  color: #ffffff;
  text-transform: capitalize;
}

.subscribe-form {
  position: relative;
  overflow: hidden;
}

.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}

.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff5e14;
  padding: 13px 20px;
  border: 1px solid #ff5e14;
  top: 0;
}

.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}

.copyright-area {
  background: #202020;
  padding: 25px 0;
}

.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}

.copyright-text p a {
  color: #ff5e14;
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}

.footer-menu li:hover a {
  color: #ff5e14;
}

.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

form input::-moz-placeholder {
  color: #f3efef;
}

form input::placeholder {
  color: #f3efef;
}

.asosiyModal .divv {
  background-color: var(--modal__back);
}
.asosiyModal .divv .btn-close {
  background-color: var(--close__button);
}
.asosiyModal .divv .modalTitle {
  font-weight: 700;
  font-size: 1.8rem;
  color: var(--modal_color);
}
.asosiyModal .divv .modalBody .form-control {
  background-color: transparent;
}
.asosiyModal .divv .modalBody input,
.asosiyModal .divv .modalBody label {
  color: var(--modal_color);
}
.asosiyModal .divv .modalBody label::after {
  background-color: var(--modal__after) !important;
}
.asosiyModal .divv .modalInput .inputTextColor {
  color: var(--modal__placeholder);
}
.asosiyModal .divv .modalInput .form-control {
  background-color: transparent;
  color: var(--modal__placeholder);
}
.asosiyModal .divv .modalInput .form-control::-moz-placeholder {
  color: var(--modal__placeholder);
  opacity: 70%;
}
.asosiyModal .divv .modalInput .form-control::placeholder {
  color: var(--modal__placeholder);
  opacity: 70%;
}/*# sourceMappingURL=Footer.css.map */