.container {
  width: 100vw;
}
.container .asosiyHeader {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container .asosiyHeader .asosiy__p {
  font-size: 2.6rem;
  font-weight: bold;
  font-family: "DM Serif Display", serif;
  font-weight: 600;
  font-style: normal;
  color: #adaab7;
}
.container .asosiyHeader .asosiy__qabul {
  color: #67656f;
  font-size: 5rem;
  font-weight: 600;
  color: #fff;
  font-family: "DM Serif Display", serif;
  font-weight: 600;
  font-style: normal;
}
.container .asosiyHeader .asosiyBtn {
  background-color: transparent;
  width: 27%;
}
.container .asosiyHeader .asosiyBtn:hover {
  background-color: #67656f;
}
.container .containerMiddleBox {
  position: absolute;
  bottom: -8.8rem;
  background-color: var(--middle__back);
  color: #fff;
  border-radius: 1rem;
}
.container .containerMiddleBox .row {
  padding: 3rem 1.5rem;
}
.container .containerMiddleBox .row .rowText {
  font-size: 2.5rem;
}
.container .containerMiddleBox .row .rowBtn button {
  font-size: 1.4rem;
}
.container .containerNatijalar .containernatijaBox {
  margin-top: 10rem;
}
.container .containerNatijalar .containernatijaBox .iframeBox .iframe {
  border-radius: 1rem;
  height: 23.4rem;
  box-shadow: -1px 1px 12px 4px var(--boxShadow);
  -webkit-box-shadow: -1px 1px 12px 4px var(--boxShadow);
  -moz-box-shadow: -1px 1px 12px 4px var(--boxShadow);
}
.container .containerNatijalar .containernatijaBox .natijaParagraph {
  background-color: var(--boxShadow__back);
  padding: 2rem;
  color: var(--natija__color);
  border-radius: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  box-shadow: -1px 1px 12px 4px var(--boxShadow);
  -webkit-box-shadow: -1px 1px 12px 4px var(--boxShadow);
  -moz-box-shadow: -1px 1px 12px 4px var(--boxShadow);
}
.container .containerNatijalar .containernatijaBox .natijaParagraph .derector {
  margin-top: 0.7rem;
}
.container .containerNatijalar .containernatijaBox .natijaParagraph .derector img {
  width: 80px;
  border-radius: 50%;
}
.container .containerNatijalar .containernatijaBox .natijaParagraph .derector .col-lg-10 {
  padding-left: 1.9rem;
}
.container .containerNatijalar .containernatijaBox .natijaParagraph .derector .derectorParagraph {
  color: rgb(78, 89, 252);
  font-weight: 700;
}
.container .containerNatijalar .containernatijaBox .natijaParagraph .derector .derectorParagraph a {
  text-decoration: none;
}

.asosiySection .containerDastur {
  background-color: var(--dastur__back);
  padding-bottom: 10rem;
  margin-top: 10rem;
}
.asosiySection .containerDastur .containerDasturBox {
  transition: all 0.3s;
  background-color: transparent;
  color: #fff;
  padding: 3rem 2rem;
}
.asosiySection .containerDastur .containerDasturBox .rowItem {
  height: 470px;
  border-radius: 1rem;
  cursor: pointer;
  box-shadow: -1px 1px 12px 4px var(--boxShadow);
  -webkit-box-shadow: -1px 1px 12px 4px var(--boxShadow);
  -moz-box-shadow: -1px 1px 12px 4px var(--boxShadow);
}
.asosiySection .containerDastur .containerDasturBox .rowItem:hover img {
  transform: scale(1.05);
}
.asosiySection .containerDastur .containerMiddleBox {
  position: absolute;
  bottom: -8.8rem;
  background-color: var(--middle__back);
  color: #fff;
  border-radius: 1rem;
}
.asosiySection .containerDastur .containerMiddleBox .row {
  padding: 3rem 1.5rem;
}
.asosiySection .containerDastur .containerMiddleBox .row .rowText {
  font-size: 2.5rem;
}
.asosiySection .containerDastur .containerMiddleBox .row .rowBtn button {
  font-size: 1.4rem;
}

.uqishJarayoni {
  padding: 10rem 0 6rem;
}

footer {
  background-color: var(--middle__back);
  padding: 2rem 1rem;
  height: 100%;
}
footer .social, footer .contact {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}
footer .social li, footer .contact li {
  list-style: none;
  font-weight: 600;
  color: var(--color__footer);
}
footer .social li a, footer .contact li a {
  text-decoration: none;
  color: var(--color__footer);
}
footer .social li a:hover, footer .contact li a:hover {
  opacity: 80%;
}

@media only screen and (max-width: 992px) {
  .container .asosiyHeader .asosiy__p {
    font-size: 2.3rem;
  }
  .container .asosiyHeader .asosiy__qabul {
    font-size: 4rem;
  }
  .container .asosiyHeader .asosiyBtn {
    width: 35%;
  }
  .container .containerMiddleBox {
    position: absolute;
    bottom: -8.8rem;
    background-color: var(--middle__back);
    color: #fff;
    border-radius: 1rem;
  }
  .container .containerMiddleBox .row {
    padding: 1rem;
  }
  .container .containerMiddleBox .row .rowText {
    font-size: 2.5rem;
  }
  .container .containerMiddleBox .row .rowBtn button {
    font-size: 1.4rem;
  }
  .container .containerNatijalar .iframeBox {
    height: 24rem;
  }
  .container .containerNatijalar .natijaParagraph {
    margin: 1rem 0;
  }
  .container .containerNatijalar .natijaParagraph .derector {
    margin-top: 0.7rem;
  }
  .container .containerNatijalar .natijaParagraph .derector img {
    width: 100px;
    border-radius: 50%;
  }
  .container .containerNatijalar .natijaParagraph .derector .col-lg-10 {
    padding-left: 1.9rem;
  }
  .asosiySection .containerDastur {
    padding-bottom: 10rem;
    margin-top: 7rem;
  }
  .asosiySection .containerDastur .containerDasturBox .row {
    flex-direction: column;
    gap: 1.1rem;
    align-items: center;
  }
  .asosiySection .containerDastur .containerMiddleBox {
    position: absolute;
    bottom: -8.8rem;
    background-color: var(--middle__back);
    color: #fff;
    border-radius: 1rem;
  }
  .asosiySection .containerDastur .containerMiddleBox .row {
    padding: 1rem;
  }
  .asosiySection .containerDastur .containerMiddleBox .row .rowText {
    font-size: 2.5rem;
  }
  .asosiySection .containerDastur .containerMiddleBox .row .rowBtn button {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 786px) {
  .container .asosiyHeader .asosiy__p {
    font-size: 2.2rem;
  }
  .container .asosiyHeader .asosiy__qabul {
    font-size: 3.1rem;
  }
  .container .asosiyHeader .asosiyBtn {
    width: 46%;
  }
  .container .containerMiddleBox {
    position: absolute;
    bottom: -7.8rem;
    background-color: var(--middle__back);
    color: #fff;
    border-radius: 1rem;
    margin-left: -12px;
  }
  .container .containerMiddleBox .row {
    padding: 0;
  }
  .container .containerMiddleBox .row .rowText {
    font-size: 2.3rem;
  }
  .container .containerMiddleBox .row .rowBtn button {
    font-size: 1.4rem;
  }
  .container .containerNatijalar .iframeBox {
    height: 24rem;
  }
  .container .containerNatijalar .natijaParagraph {
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.3rem;
  }
  .container .containerNatijalar .natijaParagraph .derectorParagraph {
    font-size: 1.3rem;
  }
  .asosiySection .containerDastur {
    padding-bottom: 9rem;
    margin-top: 5rem;
  }
  .asosiySection .containerDastur .containerMiddleBox {
    position: absolute;
    bottom: -7.8rem;
    background-color: var(--middle__back);
    color: #fff;
    border-radius: 1rem;
    margin-left: -12px;
  }
  .asosiySection .containerDastur .containerMiddleBox .row {
    padding: 0;
  }
  .asosiySection .containerDastur .containerMiddleBox .row .rowText {
    font-size: 2.3rem;
  }
  .asosiySection .containerDastur .containerMiddleBox .row .rowBtn button {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 576px) {
  .container .asosiyHeader .asosiy__p {
    font-size: 2rem;
  }
  .container .asosiyHeader .asosiy__qabul {
    font-size: 2.9rem;
  }
  .container .asosiyHeader .asosiyBtn {
    width: 62%;
  }
  .container .containerMiddleBox {
    position: absolute;
    bottom: -8.8rem;
    background-color: var(--middle__back);
    color: #fff;
    border-radius: 1rem;
    margin: 1rem 0;
  }
  .container .containerMiddleBox .row {
    padding: 0.3rem 0.1rem;
  }
  .container .containerMiddleBox .row .rowText {
    font-size: 2rem;
  }
  .container .containerMiddleBox .row .rowBtn button {
    font-size: 1.4rem;
  }
  .container .containerNatijalar .containernatijaBox {
    margin-top: 10rem;
  }
  .container .containerNatijalar .containernatijaBox .iframeBox .iframe {
    border-radius: 1rem;
    height: 23.4rem;
    box-shadow: -1px 1px 12px 4px var(--boxShadow);
    -webkit-box-shadow: -1px 1px 12px 4px var(--boxShadow);
    -moz-box-shadow: -1px 1px 12px 4px var(--boxShadow);
  }
  .container .containerNatijalar .containernatijaBox .natijaParagraph {
    background-color: var(--boxShadow__back);
    padding: 2rem;
    color: var(--natija__color);
    border-radius: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: -1px 1px 12px 4px var(--boxShadow);
    -webkit-box-shadow: -1px 1px 12px 4px var(--boxShadow);
    -moz-box-shadow: -1px 1px 12px 4px var(--boxShadow);
  }
  .container .containerNatijalar .containernatijaBox .natijaParagraph .derector {
    margin-top: 0.7rem;
  }
  .container .containerNatijalar .containernatijaBox .natijaParagraph .derector img {
    width: 80px;
    border-radius: 50%;
  }
  .container .containerNatijalar .containernatijaBox .natijaParagraph .derector .col-lg-10 {
    padding-left: 1.9rem;
  }
  .container .containerNatijalar .containernatijaBox .natijaParagraph .derector .derectorParagraph {
    color: rgb(78, 89, 252);
    font-weight: 700;
  }
  .container .containerNatijalar .containernatijaBox .natijaParagraph .derector .derectorParagraph a {
    text-decoration: none;
  }
  .asosiySection .containerDastur {
    padding-bottom: 8rem;
    margin-top: 5rem;
  }
  .asosiySection .containerDastur .containerMiddleBox {
    position: absolute;
    bottom: -8.8rem;
    background-color: var(--middle__back);
    color: #fff;
    border-radius: 1rem;
    margin: 1rem 0;
  }
  .asosiySection .containerDastur .containerMiddleBox .row {
    padding: 0.3rem 0.1rem;
  }
  .asosiySection .containerDastur .containerMiddleBox .row .rowText {
    font-size: 2rem;
  }
  .asosiySection .containerDastur .containerMiddleBox .row .rowBtn button {
    font-size: 1.4rem;
  }
  .uqishJarayoni {
    padding: 10rem 0 3rem;
  }
}
@media only screen and (max-width: 400px) {
  .container .asosiyHeader .asosiyBtn {
    width: 80%;
  }
  .container .containerMiddleBox {
    position: absolute;
    bottom: -7.8rem;
    background-color: var(--middle__back);
    color: #fff;
    border-radius: 1rem;
  }
  .container .containerMiddleBox .row {
    padding: 0;
  }
  .container .containerMiddleBox .row .rowText {
    font-size: 1.5rem;
  }
  .container .containerMiddleBox .row .rowBtn button {
    font-size: 1.4rem;
  }
  .container .containerNatijalar .containernatijaBox {
    margin-top: 10rem;
  }
  .container .containerNatijalar .containernatijaBox .iframeBox .iframe {
    border-radius: 1rem;
    height: 23.4rem;
    box-shadow: -1px 1px 12px 4px var(--boxShadow);
    -webkit-box-shadow: -1px 1px 12px 4px var(--boxShadow);
    -moz-box-shadow: -1px 1px 12px 4px var(--boxShadow);
  }
  .container .containerNatijalar .containernatijaBox .natijaParagraph {
    background-color: var(--boxShadow__back);
    padding: 2rem;
    color: var(--natija__color);
    border-radius: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: -1px 1px 12px 4px var(--boxShadow);
    -webkit-box-shadow: -1px 1px 12px 4px var(--boxShadow);
    -moz-box-shadow: -1px 1px 12px 4px var(--boxShadow);
  }
  .container .containerNatijalar .containernatijaBox .natijaParagraph .derector {
    margin-top: 0.7rem;
  }
  .container .containerNatijalar .containernatijaBox .natijaParagraph .derector img {
    width: 80px;
    border-radius: 50%;
  }
  .container .containerNatijalar .containernatijaBox .natijaParagraph .derector .col-lg-10 {
    padding-left: 1.9rem;
  }
  .container .containerNatijalar .containernatijaBox .natijaParagraph .derector .derectorParagraph {
    color: rgb(78, 89, 252);
    font-weight: 700;
    font-size: 1.1rem;
  }
  .container .containerNatijalar .containernatijaBox .natijaParagraph .derector .derectorParagraph a {
    text-decoration: none;
  }
  .asosiySection .containerDastur {
    padding-bottom: 6rem;
    margin-top: 4rem;
  }
  .asosiySection .containerDastur .containerDasturBox .h4 {
    font-size: 1.1rem;
  }
  .asosiySection .containerDastur .containerDasturBox .row {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }
  .asosiySection .containerDastur .containerDasturBox .row .rowItem {
    height: 350px;
  }
  .asosiySection .containerDastur .containerMiddleBox {
    position: absolute;
    bottom: -7.8rem;
    background-color: var(--middle__back);
    color: #fff;
    border-radius: 1rem;
  }
  .asosiySection .containerDastur .containerMiddleBox .row {
    padding: 0;
  }
  .asosiySection .containerDastur .containerMiddleBox .row .rowText {
    font-size: 1.5rem;
  }
  .asosiySection .containerDastur .containerMiddleBox .row .rowBtn button {
    font-size: 1.4rem;
  }
  .uqishJarayoni {
    padding: 10rem 0 2rem;
  }
}/*# sourceMappingURL=Asosiy.css.map */